/* Start Variable */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 70px;
}
/* End variable */
/* Global rules  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
/* End Global rules  */
/* prepare container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* responsive layout */

/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end container */
/* Start header */
header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 5;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background: white;
  bottom: 0;
  z-index: -1;
}

header .container img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s ease-in-out;
  padding: 40px 10px;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
  width: 40px;
  height: 40px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 26px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-flow: column wrap;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
header .container nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
header .container .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* End header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(/images/landing.jpg);
  background-color: #6d6c6c;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.603);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}

@media (max-width: 768px) {
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.fa-angle-left {
  left: 30px;
}

.fa-angle-right {
  right: 30px;
}

.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 60px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
}
.bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-column-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
  margin-bottom: 20px;
}

.services .srv-box i {
  flex: 1;
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 20px 0;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End services */
/* Start design */
.design {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .img {
  position: relative;
  text-align: center;
  z-index: 2;
  flex: 1;
}
@media (max-width: 768px) {
  .design .img {
    display: none;
  }
}
.design .img img {
  position: relative;
  bottom: -150px;
}
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  margin-right: 20px;
  bottom: -1px;
}
/* End design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio .container .shuffle {
  display: flex;
  width: 25%;
  min-width: 250px;
  margin-bottom: 40px;
  justify-content: space-around;
}
.portfolio .container .shuffle .active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .container .shuffle li {
  padding: 10px;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .img-container .srv-box {
  position: relative;
  overflow: hidden;
  width: 100%;
}
@media (max-width: 768px) {
  .portfolio .img-container .srv-box {
    flex-basis: 100%;
  }
}
@media (min-width: 769px) {
  .portfolio .img-container .srv-box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .img-container .srv-box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .srv-box img {
  max-width: 100%;
  transition: 0.2s ease-in-out;
}
.portfolio .img-container .srv-box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .srv-box .caption {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 0;
  background-color: white;
  z-index: 2;
  transition: 0.2s ease-in-out;
}
.portfolio .img-container .srv-box:hover .caption {
  height: 80px;
}
.portfolio .img-container .srv-box .caption h4 {
  padding: 15px 20px 10px 30px;
  font-weight: normal;
}
.portfolio .img-container .srv-box .caption p {
  padding: 0px 30px;
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  font-weight: 600;
  padding: 10px 20px;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  margin: 30px auto;
}
/* End portfolio */
/* Start video */
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.404);
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 100%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  transform: translate(-50%, -50%);
  z-index: 1;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin: 0 0 30px;
}
.video .text button {
  text-transform: uppercase;
  color: white;
  border: none;
  padding: 10px 20px;
  background-color: black;
}
/* End video */
/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  right: 20px;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width: 768px) {
  .about img {
    right: 10px;
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* Start stats */
.stats {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.png);
  background-size: cover;
  text-align: center;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.705);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 769px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  font-size: 20px;
  background-color: black;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End stats */
/* Start our skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.6;

  margin-bottom: 60px;
}
.our-skills .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .box img {
    text-align: center;
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .box .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .box .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .skills-bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .skills-bullets li {
  height: 14px;
  width: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .skills-bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* End our skills */
/* Start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.753);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 20px;
  position: relative;
  left: -5px;
  top: -5px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 20px;
  position: relative;
  right: -5px;
  bottom: -5px;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .container .plans .plan .foot a:hover {
  color: white;
  background-color: var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  padding: 10px 30px;
  width: 130px;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start conatact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column;
    align-items: center;
  }
}
.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .contact .content .info {
    order: -1;
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    justify-content: space-around;
  }
  .contact .content .info .contact-infos {
    margin-right: 20px;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 768px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 0;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End contact */
/* Start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.footer::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer .container{
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons{
    font-size: 24px;
}
.footer .container .social-icons i{
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
}
.footer .container .social-icons i:hover{
   color: var(--main-color);
   transform: scale(1.2);
}
.footer .container .copyright{
    margin-top: 50px;
}
.footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */
